<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="/CSS/menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <table style="width: 100%"; border="2"cellpadding=10 cellspacing=10 width=50 height=50 >
        <caption class="tittle"><big style="font-size: 70px;">O</big>ur <big style="font-size: 70px;">M</big>enuâ˜•</caption>
        <th class="heading">Coffee</th>
        <th class="heading">Price</th>
        <th class="heading">Availability</th>
        <tr class="row">
            <td class="type">Cold Coffee</td>
            <td class="price">$100.00</td>
            <td class="stock"><button class="btn">Order Now</button></td>
        </tr>
        <tr class="row">
            <td class="type">Cappuccino</td>
            <td class="price">$70.00</td>
            <td class="stock"><button class="btn">Order Now</button></td>
        </tr>
        <tr class="row">
            <td class="type">Mocha</td>
            <td class="price">$90.00</td>
            <td class="stock"><button class="btn">Order Now</button></td>
        </tr>
        <tr class="row">
            <td class="type">Flat White</td>
            <td class="price">$110.00</td>
            <td class="stock"><button class="btn">Order Now</button></td>
        </tr>
        <tr class="row">
            <td class="type">Bicerin</td>
            <td class="price">$80.00</td>
            <td class="stock"><button class="btn">Order Now</button></td>
        </tr>
        <tr class="row">
            <td class="type">Americano</td>
            <td class="price">$120.00</td>
            <td class="stock"><button class="btn">Order Now</button></td>
        </tr>
        <tr class="row">
            <td class="type">Breve</td>
            <td class="price">$100.00</td>
            <td class="stock"><button class="btn">Order Now</button></td>
        </tr>
        <tr class="row">
            <td class="type">Mead Raf</td>
            <td class="price">$95.00</td>
            <td class="stock"><button class="btn">Order Now</button></td>
        </tr>
        <tr class="row">
            <td class="type">Con Panna</td>
            <td class="price">$110.00</td>
            <td class="stock"><button class="btn">Order Now</button></td>
        </tr>
        <tr class="row">
            <td class="type">Romano</td>
            <td class="price">$150.00</td>
            <td class="stock"><button class="btn">Order Now</button></td>
        </tr>
        <tr class="row">
            <td class="type">Lungo</td>
            <td class="price">$140.00</td>
            <td class="stock"><button class="btn">Order Now</button></td>
        </tr>
        <tr class="row">
            <td class="type">Con Panna</td>
            <td class="price">$110.00</td>
            <td class="stock"><button class="btn">Order Now</button></td>
        </tr>
        <tr class="row">
            <td class="type">Choclate Milk</td>
            <td class="price">$110.00</td>
            <td class="stock"><button class="btn">Order Now</button></td>
        </tr>
        <tr class="row">
            <td class="type">Glace</td>
            <td class="price">$60.00</td>
            <td class="stock"><button class="btn">Order Now</button></td>
        </tr>
        <tr class="row">
            <td class="type">Fredo</td>
            <td class="price">$120.00</td>
            <td class="stock"><button class="btn">Order Now</button></td>
        </tr>
        <tr class="row">
            <td class="type">Frappe</td>
            <td class="price">$120.00</td>
            <td class="stock"><button class="btn">Order Now</button></td>
        </tr>
        <tr class="row">
            <td class="type">Demi Creme</td>
            <td class="price">$110.00</td>
            <td class="stock"><button class="btn">Order Now</button></td>
        </tr>
        <tr class="row">
            <td class="type">Calao</td>
            <td class="price">$150.00</td>
            <td class="stock"><button class="btn">Order Now</button></td>
        </tr>
        <tr class="row">
            <td class="type">Freedo</td>
            <td class="price">$110.00</td>
            <td class="stock"><button class="btn">Order Now</button></td>
        </tr>
        <tr class="row">
            <td class="type">Venna Coffee</td>
            <td class="price">$110.00</td>
            <td class="stock"><button class="btn">Order Now</button></td>
        </tr>
        <tr class="row">
            <td class="type">Frappucino</td>
            <td class="price">$70.00</td>
            <td class="stock"><button class="btn">Order Now</button></td>
        </tr>
        <tr class="row">
            <td class="type">Latte Macchiato</td>
            <td class="price">$110.00</td>
            <td class="stock"><button class="btn">Order Now</button></td>
        </tr>
        <tr class="row">
            <td class="type">Caffe Affocato</td>
            <td class="price">$110.00</td>
            <td class="stock"><button class="btn">Order Now</button></td>
        </tr>
</table>

<section class="footer">
    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>
  
    <div class="links">
        <a href="/HTML/front.html">Home</a>
        <a href="/HTML/About.html">About Us</a>
        <a href="/HTML/Menu.html">Menu</a>
        <a href="#">Products</a>
        <a href="/HTML/contact.html">Contact Us</a>
        
    </div>
  
    <div class="credit">Created By <span>@Nishu Choudhary</span> | All Rights Reserved</div>
  
  </section>
   
      
    
    
    
  
    
</body>
</html>